@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #191919;
  font-family: "Manrope";
}

.animate {
  opacity: 0;
  transform: translateY(20px);
}

.animate__fadeInUp {
  animation: fadeInUp 1s ease-in-out forwards;
}

.animate-delay {
  animation-delay: 0.2s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.container {
  padding: 0 24px;
  max-width: 1340px;
  margin: 0 auto;
}

#homepage-container {
  background: linear-gradient(
    90deg,
    rgba(37, 138, 252, 0.1) 27.64%,
    rgba(136, 91, 255, 0.1) 43.42%,
    rgba(212, 23, 247, 0.1) 58.83%,
    rgba(246, 173, 109, 0.1) 81.81%
  );
}

nav {
  padding: 10px 20px;
  max-width: 1340px;
  margin: 0 auto;
}

nav img {
  height: 80px;
}

main .heading {
  font-weight: 700;
  margin: 30px 80px;
  text-align: center;
  font-size: 42px;
}

main .heading span {
  background: linear-gradient(
    270deg,
    #268afc 3.23%,
    #845dff 25.86%,
    #d813f7 42.66%,
    #f8bc61 72.94%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main .book-slot-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  transform: translateY(80px);
  gap: 26px;
}

main .book-slot-container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
}

.book-slot-container .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
  background: #ffffff;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.101961);
  border-radius: 19px;
  padding: 40px;
}

.book-slot-container .card-title {
  display: block;
  font-weight: 700;
  margin-bottom: 12px;
}

.book-slot-container .cards img {
  width: 90px;
}

.book-slot-container .book-slot-form {
  display: flex;
  flex-direction: column;
  padding: 64px 40px;
  align-items: center;
  justify-content: space-between;
  background: #0b1d39;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.101961);
  border-radius: 15px;
  gap: 40px;
}

.book-slot-container .book-slot-form .form-title {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  text-align: center;
}

.book-slot-container .book-slot-form form {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  gap: 32px;
}

.book-slot-form form input,
.book-slot-form form textarea {
  background: #ffffff;
  border: 1px solid #6f7b99;
  border-radius: 6px;
  padding: 20px;
  font-size: 16px;
}

.book-slot-form form textarea {
  height: 100%;
}
.book-slot-form input[type="submit"] {
  background: linear-gradient(
    270deg,
    #63a7fc -6.55%,
    #a982f6 31.81%,
    #e65cfc 73.07%,
    #f5a79b 101.57%
  );
  color: #fff;
  max-width: 262px;
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  cursor: pointer;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 180px;
  margin-bottom: 180px;
}

.testimonial-container .testimonial-quote {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  transform: translateY(15px);
}

.testimonial-container .testimonial-quote img {
  width: 60px;
  margin-bottom: 34px;
}

.testimonial-container .testimonial-quote span {
  font-weight: 600;
  font-size: 24px;
}

.testimonial-container .testimonial-author {
  position: relative;
}

.testimonial-container .testimonial-author img {
  width: 250px;
}

.testimonial-author-info {
  background: #ffffff;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.101961);
  border-radius: 19px;
  padding: 24px;
  position: absolute;
  right: -5%;
  width: 360px;
  bottom: -50px;
}

.testimonial-author-info::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 220%;
  background-color: #a8a8a8;
  left: -110%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.clients-logos-container {
  padding: 100px 0;
  background: #f8fafc;
}

.clients-logos-container h1 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 80px;
}

.clients-logos-container .client-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  gap: 30px 40px;
}
.clients-logos-container .client-logos img {
  width: 100px;
  aspect-ratio: 3/2;
  object-fit: contain;
}

@media screen and (max-width: 1024px) {
  .book-slot-container .card {
    padding: 24px;
  }
  .book-slot-container .book-slot-form {
    padding: 52px 28px;
  }

  .book-slot-form form input,
  .book-slot-form form textarea {
    padding: 16px 20px;
  }

  .clients-logos-container .client-logos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 998px) {
  main .book-slot-container {
    transform: translateY(0);
  }

  main .book-slot-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }

  .book-slot-container .book-slot-form {
    max-width: 486px;
    margin: 40px auto;
  }
  .testimonial-container .testimonial-quote {
    max-width: 370px;
  }

  .testimonial-container .testimonial-author img {
    width: 228px;
  }
}

@media screen and (max-width: 650px) {
  nav img {
    height: 70px;
  }
  main .heading,
  .clients-logos-container h1 {
    margin: 30px;
    font-size: 32px;
  }
  .book-slot-form form input,
  .book-slot-form form textarea {
    padding: 12px 16px;
  }

  main .book-slot-container .cards {
    grid-template-columns: 1fr;
  }
  .clients-logos-container .client-logos {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-container {
    flex-direction: column;
    align-items: center;
    gap: 42px;
    margin-top: 90px;
    margin-bottom: 120px;
  }

  .testimonial-container .testimonial-quote span {
    font-size: 22px;
  }

  .testimonial-container .testimonial-quote img {
    width: 46px;
    margin-bottom: 28px;
  }
  .testimonial-container .testimonial-author img {
    width: 212px;
  }
  .testimonial-author-info {
    padding: 22px;
  }

  .testimonial-author-info {
    right: 50%;
    transform: translateX(50%);
  }

  .testimonial-author-info::before {
    display: none;
  }

  .clients-logos-container {
    padding: 30px 0;
  }
}

@media screen and (max-width: 375px) {
  main .heading,
  .clients-logos-container h1 {
    margin: 30px 0;
  }
  .book-slot-form form textarea {
    padding: 8px 12px;
  }
  .book-slot-container .book-slot-form {
    padding: 40px 22px;
  }
  .testimonial-author-info {
    padding: 16px;
    width: 278px;
  }
}
